.case-studies-container {
  text-align: center;
  padding: 60px 20px;
  background: #fff;
  position: relative;
}
.Curl-lines {
  position: absolute;
  left: -50px;
  right: -50px;
  top: auto;
  bottom: 13rem;
}

/* Grid */
.case-studies-grid {
  display: flex;
  justify-content: center;
  gap: 3rem;
  flex-wrap: wrap;
  position: relative;
}

/* Dotted lines */
.case-studies-grid::before {
  content: "";
  position: absolute;
  width: 80%;
  height: 1px;
  border-top: 2px dashed #d6c9ff;
  top: 50%;
  left: 10%;
  z-index: -1;
}

/* Responsive */
@media (max-width: 768px) {
  .case-studies-grid {
    flex-direction: column;
    align-items: center;
  }

  .case-studies-grid::before {
    display: none;
  }
}
